# android-news-app

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle  google-services.json
app/schemas/com.telesoftas.justasonboardingapp.utils.data.AppDatabase/: 1.json
app/src/androidTest/java/com/example/justasonboardingapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/telesoftas/justasonboardingapp/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  MainCoroutineRuleTest.kt
app/src/androidTest/java/com/telesoftas/justasonboardingapp/ui/: UiTest.kt
app/src/androidTest/java/com/telesoftas/justasonboardingapp/utils/data/: ArticleDaoTest.kt
app/src/androidTest/java/com/telesoftas/justasonboardingapp/utils/di/: TestDataModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/telesoftas/justasonboardingapp/: LandpadsQuery.graphql
app/src/main/java/com/example/justasonboardingapp/: BottomNavItem.kt  BottomNavigationBar.kt  MainActivity.kt
app/src/main/java/com/example/justasonboardingapp/about/: AboutScreen.kt
app/src/main/java/com/example/justasonboardingapp/favorite/: FavoriteScreen.kt
app/src/main/java/com/example/justasonboardingapp/sourcelist/: SourceListScreen.kt
app/src/main/java/com/example/justasonboardingapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/telesoftas/justasonboardingapp/: BottomNavItem.kt  BottomNavigationBar.kt  MainActivity.kt  MainApplication.kt  MainScreen.kt  MainViewModel.kt  RandomScreen.kt
app/src/main/java/com/telesoftas/justasonboardingapp/about/: AboutScreen.kt
app/src/main/java/com/telesoftas/justasonboardingapp/favorite/: FavoriteFactory.kt  FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/telesoftas/justasonboardingapp/newsdetails/: NewsDetailsFactory.kt  NewsDetailsScreen.kt  NewsDetailsViewModel.kt
app/src/main/java/com/telesoftas/justasonboardingapp/sourcelist/: ArticlesRepository.kt  NewsSource.kt  SourceListFactory.kt  SourceListScreen.kt  SourceListViewModel.kt
app/src/main/java/com/telesoftas/justasonboardingapp/sourcelist/newslist/: Article.kt  NewsListFactory.kt  NewsListScreen.kt  NewsListViewModel.kt
app/src/main/java/com/telesoftas/justasonboardingapp/tutorial/: OnBoardingPage.kt  TutorialScreen.kt
app/src/main/java/com/telesoftas/justasonboardingapp/ui/about/: AboutScreen.kt  AboutState.kt  AboutUtils.kt  AboutViewModel.kt
app/src/main/java/com/telesoftas/justasonboardingapp/ui/favorite/: FavoriteFactory.kt  FavoriteScreen.kt  FavoriteState.kt  FavoriteViewModel.kt
app/src/main/java/com/telesoftas/justasonboardingapp/ui/main/: BottomNavItem.kt  BottomNavigationBar.kt  MainActivity.kt  MainApplication.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/telesoftas/justasonboardingapp/ui/main/navigation/: BottomNavigationBar.kt  TopAppBar.kt
app/src/main/java/com/telesoftas/justasonboardingapp/ui/map/: LocationClusterItem.kt  LocationItem.kt  LocationRepository.kt  MapScreen.kt  MapState.kt  MapUtils.kt  MapViewModel.kt
app/src/main/java/com/telesoftas/justasonboardingapp/ui/map/utils/: ClusterColors.kt  ClusterInfoWindowAdapter.kt  ClusterManager.kt  ClusterRenderer.kt  LocationClusterItem.kt
app/src/main/java/com/telesoftas/justasonboardingapp/ui/newsdetails/: NewsDetailsFactory.kt  NewsDetailsScreen.kt  NewsDetailsState.kt  NewsDetailsViewModel.kt
app/src/main/java/com/telesoftas/justasonboardingapp/ui/sourcelist/: ArticlesRepository.kt  NewsSource.kt  Source.kt  SourceListFactory.kt  SourceListScreen.kt  SourceListState.kt  SourceListViewModel.kt  SourceViewData.kt
app/src/main/java/com/telesoftas/justasonboardingapp/ui/sourcelist/newslist/: Article.kt  (+5 more)
app/src/main/java/com/telesoftas/justasonboardingapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/telesoftas/justasonboardingapp/ui/tutorial/: OnBoardingPage.kt  OnboardingPage.kt  TutorialScreen.kt
app/src/main/java/com/telesoftas/justasonboardingapp/utils/: Constants.kt  DataModule.kt  PreferencesStore.kt  Screen.kt
app/src/main/java/com/telesoftas/justasonboardingapp/utils/data/: AppDatabase.kt  Article.kt  ArticleDao.kt  ArticleEntity.kt  NewsSourceDao.kt  NewsSourceEntity.kt  SourceDao.kt  SourceEntity.kt
app/src/main/java/com/telesoftas/justasonboardingapp/utils/di/: AnalyticsModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/telesoftas/justasonboardingapp/utils/firebase/: FirebaseMessagingService.kt
app/src/main/java/com/telesoftas/justasonboardingapp/utils/navigation/: Screen.kt
app/src/main/java/com/telesoftas/justasonboardingapp/utils/network/: ArticleApi.kt  ArticlesApi.kt  ArticlesService.kt  Resource.kt
app/src/main/java/com/telesoftas/justasonboardingapp/utils/other/: Constants.kt  StorageUtil.kt
app/src/main/java/com/telesoftas/justasonboardingapp/utils/preferences/: PreferencesStore.kt
app/src/main/java/com/telesoftas/justasonboardingapp/utils/repository/: ArticlesRepository.kt  LandpadsMapper.kt  LandpadsRepository.kt  LocationRepository.kt
app/src/main/res/drawable/: btn_about.xml  btn_about_active.xml  btn_favorite.xml  btn_favorite_active.xml  btn_map.xml  btn_map_active.xml  btn_source_list.xml  btn_source_list_active.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  img_arrow_down.xml  img_arrow_up.xml  img_marker.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/justasonboardingapp/: ExampleUnitTest.kt
app/src/test/java/com/telesoftas/justasonboardingapp/: ExampleUnitTest.kt  MainCoroutineRule.kt  SourceListViewModelTest.kt
app/src/test/java/com/telesoftas/justasonboardingapp/sourcelist/: SourceListViewModelTest.kt
app/src/test/java/com/telesoftas/justasonboardingapp/ui/favorite/: FavoriteViewModelTest.kt
app/src/test/java/com/telesoftas/justasonboardingapp/ui/map/: MapViewModelTest.kt
app/src/test/java/com/telesoftas/justasonboardingapp/ui/newsdetails/: NewsDetailsViewModelTest.kt
app/src/test/java/com/telesoftas/justasonboardingapp/ui/sourcelist/: SourceListViewModelTest.kt
(+9 files in other folders)
