buildscript {
    ext {
        // SDKs
        compileSdkVersion = 33
        minSdkVersion = 24
        targetSdkVersion = 33

        // App dependencies
        accompanist_version = "0.25.1"
        activity_version = "1.6.0"
        appcompat_version = "1.5.1"
        coil_version = "2.2.2"
        collapsing_toolbar_version = "2.3.2"
        compose_activity_version = "1.6.0"

        // later version will crash the app
        // https://github.com/googlemaps/android-maps-compose/issues/207
        compose_maps_version = "2.7.0"

        compose_maps_utils_version = "2.4.0"
        compose_navigation_version = "2.6.0-alpha02"
        compose_ui_version = "1.2.1"
        core_ktx_version = "1.9.0"
        coroutines_test_version = "1.6.0"
        crashlytics_version = "2.9.2"
        data_store_preferences_version = "1.0.0"
        firebase_bom_version = "30.5.0"
        gms_maps_version = "18.1.0"
        gms_services_version = "4.3.14"
        hilt_version = "2.44"
        hilt_navigation_compose_version = "1.0.0"
        junit_ext_version = "1.1.3"
        junit_version = "4.13.2"
        leakcanary_version = "2.9.1"
        lifecycle_version = "2.6.0-alpha02"
        material_version = "1.2.1"
        mockito_version = "4.4.0"
        mockk_version = "1.13.2"
        okhttp_version = "4.10.0"
        retrofit_version = "2.9.0"
        room_version = "2.4.3"
        splash_screen_version = "1.0.0"
        testing_version = "2.1.0"
        test_runner_version = "1.4.0"
        timber_version = "5.0.1"
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.google.gms:google-services:$gms_services_version"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$crashlytics_version"
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id "com.android.application" version "7.3.0" apply false
    id "com.android.library" version "7.3.0" apply false
    id "org.jetbrains.kotlin.android" version "1.6.10" apply false
    id "com.google.android.libraries.mapsplatform.secrets-gradle-plugin" version "2.0.1" apply false
}
