buildscript {
    ext {
        // SDKs
        compileSdkVersion = 33
        minSdkVersion = 24
        targetSdkVersion = 33

        // App dependencies
        accompanist_pager_version = "0.25.1"
        compose_activity_version = "1.5.1"
        compose_navigation_version = "2.6.0-alpha01"
        compose_ui_version = "1.2.1"
        core_ktx_version = "1.9.0"
        data_store_preferences_version = "1.0.0"
        espresso_core_version = "3.4.0"
        junit_ext_version = "1.1.3"
        junit_version = "4.13.2"
        lifecycle_ktx_version = "2.5.1"
        material_version = "1.2.1"
        splash_screen_version = "1.0.0"
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id "com.android.application" version "7.3.0" apply false
    id "com.android.library" version "7.3.0" apply false
    id "org.jetbrains.kotlin.android" version "1.6.10" apply false
}
