buildscript {
    ext {
        // SDKs
        compileSdkVersion = 33
        minSdkVersion = 24
        targetSdkVersion = 33

        // App dependencies
        accompanist_version = "0.25.1"
        coil_version = "2.2.2"
        compose_activity_version = "1.6.0"
        compose_navigation_version = "2.6.0-alpha01"
        compose_ui_version = "1.2.1"
        core_ktx_version = "1.9.0"
        coroutines_test_version = "1.6.0"
        data_store_preferences_version = "1.0.0"
        espresso_version = "3.4.0"
        hilt_version = "2.38.1"
        hilt_navigation_compose_version = "1.0.0"
        junit_ext_version = "1.1.3"
        junit_version = "4.13.2"
        lifecycle_version = "2.6.0-alpha02"
        material_version = "1.2.1"
        material3_version = "1.0.0-rc01"
        mockito_version = "4.4.0"
        mockk_version = "1.13.2"
        okhttp_version = "4.10.0"
        retrofit_version = "2.9.0"
        splash_screen_version = "1.0.0"
        testing_version = "2.1.0"
        timber_version = "5.0.1"
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id "com.android.application" version "7.3.0" apply false
    id "com.android.library" version "7.3.0" apply false
    id "org.jetbrains.kotlin.android" version "1.6.10" apply false
}
