def versions = [:]

def build_versions = [:]
build_versions.min_sdk = 24
build_versions.compile_sdk = 33
build_versions.target_sdk = 33
ext.build_versions = build_versions

versions.accompanist = "0.25.1"
versions.activity = "1.6.1"
versions.apollo = "3.7.0"
versions.appcompat = "1.5.1"
versions.camerax = "1.1.0"
versions.coil = "2.2.2"
versions.collapsing_toolbar = "2.3.2"
versions.compose_activity = "1.6.0"

// later version will crash the app
// https://github.com/googlemaps/android-maps-compose/issues/207
versions.compose_maps = "2.7.0"

versions.compose_maps_utils = "2.4.0"
versions.compose_navigation = "2.6.0-alpha04"
versions.compose = "1.3.1"
versions.core_ktx = "1.9.0"
versions.coroutines = "1.6.4"
versions.coroutines_test = "1.6.0"
versions.crashlytics = "2.9.2"
versions.data_store_preferences = "1.0.0"
versions.firebase_bom = "30.5.0"
versions.gms_maps = "18.1.0"
versions.gms_services = "4.3.14"
versions.hilt = "2.44"
versions.hilt_navigation_compose = "1.0.0"
versions.junit_ext = "1.1.4"
versions.junit = "4.13.2"
versions.leakcanary = "2.9.1"
versions.lifecycle = "2.6.0-alpha03"
versions.material = "1.3.1"
versions.mockito = "4.4.0"
versions.mockk = "1.13.2"
versions.okhttp = "4.10.0"
versions.retrofit = "2.9.0"
versions.room = "2.4.3"
versions.splash_screen = "1.0.0"
versions.testing = "2.1.0"
versions.test_runner = "1.4.0"
versions.timber = "5.0.1"

ext.versions = versions
